import { Article } from '../components/article/article';
import { Navigation } from '../components/navigation/navigation';

import styles from './main-page.module.scss';

const articlesData = [
  {
    title: 'BIT-Cup 2023: там, где технологии объединяются с творчеством',
    text: 'Факультет компьютерных систем и сетей БГУИР объявляет о начале студенческой олимпиады в сфере информационных технологий!\n\nПринять участие в олимпиаде могут студенты и магистранты высших и средних специальных учебных заведений. Специально для способных и талантливых студентов партнеры олимпиады - ведущие IT-компании - разработали задачи в различных направлениях, с которыми мы уже готовы вас познакомить.\n\nВ этом году участники BIT-Cup могут испытать свои силы в следующих направлениях:\n\n- "Технологии разработки под iOS" от компании Яндекс;\n- "Технологии Frontend-разработки" от компании Яндекс;\n- "Web-разработка на Python: Snake storm" от компании WhiteSnake;\n- "Технологии разработки под Android" от компании Innowise;\n- "Java Challenge" от компании SoftTeco.',
    date: '31.10.2023',
    src: 'https://www.bsuir.by/m/12_100229_1_179072.jpg',
  },
  {
    title: 'ТОП 10 % лучших вузов мира: БГУИР в мировых рейтингах',
    text: 'Приближается конец 2023 года, поэтому все больше мировых рейтингов учреждений высшего образования публикуют новые ТОПы, в которые БГУИР попадает уже не в первый раз.\n\nПо результатам глобального рейтинга Агрегатора независимой оценки высшего образования best-edu.ru, БГУИР вошел в ТОП 10% лучших вузов мира.\n\nСогласно рейтингу Round University Ratings БГУИР занял 847 место в мире в категории "технические науки" и 853 место в категории "естественные науки\n\nМы гордимся нашим университетом и поздравляем его с заслуженными высокими оценками экспертов!".',
    date: '31.10.2023',
    src: 'https://www.bsuir.by/m/12_100229_1_179019.png',
  },
  {
    title: 'Студенты и сотрудники БГУИР провели субботник на Военном кладбище',
    text: 'В столице октябрь завершается городскими субботниками. 28 октября жители Минска наводили порядок в парках, жилых зонах, около памятных мест. 30 октября студенты и сотрудники БГУИР продолжили хорошее дело - убрали листву на Военном кладбище.\n\nВместе со студентами и курсантами на кладбище трудились ректор университета Вадим Богуш, представители профкома студентов, БРСМ, Студенческого совета, сотрудники вуза.\n\nСлаженным коллективом БГУИРовцы навели порядок возле могил военнослужащих, государственных и научных деятелей Беларуси. После работы вся команда почтила память воинов, погибших во время Великой Отечественной войны, возложив к мемориалам цветы.',
    date: '30.10.2023',
    src: 'https://www.bsuir.by/m/12_100229_1_178977.jpg',
  },
];

export const MainPage = ({ search }) => {
  const searchRegexp = new RegExp(`${search}`, 'gi');

  const articlesFiltered = !search
    ? articlesData
    : articlesData.filter(({ title, text }) => searchRegexp.test(title) || searchRegexp.test(text));

  const areArticlesFound = Boolean(articlesFiltered.length);

  return (
    <main>
      <Navigation />
      <section className='container' id='articles'>
        {!areArticlesFound && (
          <div className={styles.notFound}>По вашему запросу ничего не найдено</div>
        )}
        {areArticlesFound &&
          articlesFiltered.map((data) => <Article search={search} data={data} key={data.title} />)}
        <span id='end'></span>
      </section>
    </main>
  );
};
